<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Mentor | Profile Card Component</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"></head>
<body>
    <img class = "bg-pattern-top"src="images/bg-pattern-top.svg" alt="">
    <img class = "bg-pattern-bottom"src="images/bg-pattern-bottom.svg" alt="">
    <main class="container">
        <div class="card">
            <img class ="bg-pattern-card"src="images/bg-pattern-card.svg" alt="">
            <img class = "profile-pic"src="images/image-victor.jpg" alt="Profile Picture">
              
         <heading>
                <h5 class="name">
               Victor Crest
               <span class="age">
                26
           </span>
                </h5>
        </heading>
                <p class="city">
                   <small> London </small>
                </p>
                 <hr />
                <Section>
                    <ul class="Stats">
                        <li>
                            80K
                        </li>
                        <li>
                            80.3K
                        </li>
                        <li>
                            1.4K
                        </li>
                    </ul>
                    <ul class="info">
                        <li class="followers">
                            Followers
                        </li>
                        <li class="likes">
                            Likes
                        </li>
                        <li class="photos">
                            Photos
                        </li>
                    </ul>
                </Section>

        </div>
    </main>
    
    <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/ClaudeManuela">Claude Manuela</a>.
    </footer>
</body>
</html>